namespace R440O
{
    using System;
    using Parameters;
    using R440OForms.A205M_1;
    using R440OForms.A304;
    using R440OForms.C300M_1;
    using R440OForms.Kontur_P3.Параметры;
    using R440OForms.N15;
    using R440OForms.N502B;
    using R440OForms.P220_27G_2;
    using R440OForms.P220_27G_3;
    using R440OForms.PowerCabel;
    using R440OForms.VoltageStabilizer;
    using СостоянияЭлементов.Контур_П;
    using R440OForms.N15Inside;
    using R440OForms.N18_M;
    using ОбщиеТипыДанных;

    public static class ParametersConfig
    {
        /// <summary>
        /// Устанавливает определённый набор параметров станции в заданное положение
        /// </summary>
        public static void SetParameters()
        {
            #region Сборы2015
            
            // Привет, ребята!
            // Проведя много времени за разработкой станции на сборах, а именно: около 20 дней по 8 часов,
            // было обнаружено, что база для разработки и стиль разработки были выбраны не верно.
            //
            // Однако применяя следующие штуки вы можете облегчить себе жизнь:
            //      - Обязательно используйте ReSharper.
            //      - Не ставьте больше в начале имени переменной название блока - это избыточная хурма.
            //      - Отделяйте модель от представления. Модель - классы параметров. Представление - классы форм.
            //      - Представление должно изменять лишь единичные параметры, все зависимости должны быть учтены только в классах параметров.
            //      - Используйте дополнительные свойства блока (например: Включен), и уже на основе их определяйте загорание лампочек.
            //      - Старайтесь писать Лампочки, как свойства имеющие только GET, в котором описаны условия загорания.
            //          Таким образом у вас все условия будут учитываться, когда обновляется форма.
            //      - Используйте штуки а ля: BaseClasses, ОбщиеТипыДанных, СостоянияЭлементов.
            //
            // Что сейчас работает крайне плохо:
            //      - Логика в блоке Ц300, которую необходимо оптимизировать.
            //      - Таймеры, поскольку сейчас они привязаны непосредственно к значениям.
            //          В результате смешивается модель и представление - и сложно управлять.
            //          Необходимо придумать, как это зарешать.
            //      - Распространение зависимостей от изменений в других блоках. Сейчас все изменения проводятся через блок Н-15, что не есть хорошо.
            //          Один из вариантов - использовать свойства блока (а ля Включён), на основе которых вычисляются изменения.
            //          Или же при изменении параметров в блоке вызывать в OnParameterChanged перепроверку параметров, для все зависимых блоков.
            //
            // Пожелания:
            //      - Удачи!
            //      - Переработайте запитывание станции от Н502Б до Н15 в соответствии с примерами кода блоков Дискрет(разделение модели и представления, лампочки - только лишь индикаторы).
            //          Т.к. все блоки, которые мы делали зависят от Н15-го, а не от Н502Б.
            //      - Иногда перечитывайте этот текст и не затирайте его.    
            //
            // Голополосов Игорь.

            #endregion
            
            #region Подключение питания   
            //Подключаем кабели
            PowerCabelParameters.КабельСеть = true;
            VoltageStabilizerParameters.КабельВход = PowerCabelParameters.Напряжение;

            // Сброс случайных значений Фазировка и Напряжение, Включаем Н502Б и Нагрузку
            N502BParameters.ПереключательСеть = true;
            N502BParameters.ПереключательФазировка = N502BParameters.Фазировка;
            N502BParameters.КнопкаВклНагрузки = true;
            N502BParameters.КнопкаВклНагрузки = false;

            //Устанавливаем переключатели
            N502BParameters.ТумблерЭлектрооборудование = true;
            N502BParameters.ТумблерВыпрямитель27В = true;
            N502BParameters.ТумблерН15 = true;

            //A304
            A304Parameters.ТумблерУправление1 = true;
            A304Parameters.ТумблерУправление2 = true; 
            #endregion

            #region Настройка по малому шлейфу
            // Подготовка Н-15
            N15LocalParameters.локТумблерЦ300М1 = true;
            N15LocalParameters.локТумблерМШУ = true;
            N15LocalParameters.локТумблерА20512 = true;
            N15LocalParameters.локТумблерА205Base = true;
            N15Parameters.ТумблерА503Б = true;
            N15Parameters.РегуляторУровень = 100;

            // Настройка А-205
            A205M_1Parameters.ПереключательВидРаботы = 3;
            A205M_1Parameters.ПереключательВолнаX1000 = 6;
            A205M_1Parameters.ПереключательВолнаX100 = 6;
            A205M_1Parameters.ПереключательВолнаX10 = 0;
            A205M_1Parameters.ПереключательВолнаX1 = 0;

            // Настройка А-304
            A304Parameters.ПереключательВыборСтвола = 1;

            // Настройка А-306

            A306Parameters.ТумблерДистанцМестн = true;
            A306Parameters.АктивныйВход = 0;
            A306Parameters.ЦелевойВыход = 0;

            // Настройка Ц300М-1

            C300M_1Parameters.ТумблерУправление = true;
            C300M_1Parameters.КнопкаВидРаботы = 5;
            C300M_1Parameters.ПереключательВолна1000 = 0;
            C300M_1Parameters.ПереключательВолна100 = 1;
            C300M_1Parameters.ПереключательВолна10 = 0;
            C300M_1Parameters.ПереключательВолна1 = 0; 
            #endregion

            #region Настройка аппаратуры служебной связи
            //// Проверка БМАБ и БМБ
            //БМА
            N15LocalParameters.локТумблерБМА_1 = true;
            BMA_M_1Parameters.КнопкаПитаниеВКЛ = true;


            //// Поключение АФСС
            N15LocalParameters.локТумблерАФСС = true;
            Kontur_P3Parameters.ТумблерСеть = EТумблерСеть.ВКЛ; 

            //// Подключение ДАБ-5
            N15LocalParameters.локТумблерАФСС= true; 
            #endregion

            #region Дискрет и ПУЛы

            // Н18
            N18_MParameters.ПереключательПРД = 2;
            N18_MParameters.ПереключательПРМ1 = 4;

            // Генераторы
            N15Parameters.Тумблер5Мгц = 0;
            P220_27G_2Parameters.ТумблерСеть = true;
            P220_27G_2Parameters.ТумблерМуДу = true;
            P220_27G_3Parameters.ТумблерСеть = true;
            P220_27G_3Parameters.ТумблерМуДу = true;

            N15LocalParameters.локТумблерА1 = true;

            //ПУЛы
            N15Parameters.ТумблерТлфТлгПрд = true;
            N15Parameters.ТумблерТлфТлгПрм = true;
            N15InsideParameters.ПереключательПУЛ48ПРД1 = 3;
            N15InsideParameters.ТумблерПул48ПРДЧтОфт1 = Модуляция.ОФТ;

            N15InsideParameters.ПереключательПУЛ4801 = 3;
            N15InsideParameters.ТумблерПул480ЧтОфт1 = Модуляция.ОФТ;

            // Приемная часть
            N15LocalParameters.локТумблерБ1_1 = true;
            N15LocalParameters.локТумблерБ2_1 = true;
            N15LocalParameters.локТумблерБ3_1 = true;
            N15LocalParameters.локТумблерБ1_2 = true;
            N15LocalParameters.локТумблерБ2_2 = true;
            N15LocalParameters.локТумблерБ3_2 = true;


            var generator = new Random();
            var zeroToOne = generator.Next(2);
            N15Parameters.КнопкаН13_1 = zeroToOne == 0;
            N15Parameters.КнопкаН13_2 = zeroToOne == 1;
            N15Parameters.КнопкаН13_12 = zeroToOne == 2;

            zeroToOne = generator.Next(1);
            N15Parameters.ТумблерАнтЭкв = (zeroToOne == 0) ? true : false;
            #endregion

        }
    }
}
