namespace R440O.R440OForms.Kontur_P3.Параметры
{
    using СостоянияЭлементов.Контур_П;
    partial class Kontur_P3Parameters
    {
        #region Кнопки
        private static bool _КнопкаКП4Контроль;
        public static bool КнопкаКП4Контроль
        { 
            get { return _КнопкаКП4Контроль; }
            set 
            {
                _КнопкаКП4Контроль = value;
                Refresh();
            }
        }
        #endregion

        #region Лампочки
        public static bool ЛампочкаКП4Канал1
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК 
                    && (ПереключательПриоритет == EПереключательПриоритет._1
                    || ПереключательПриоритет == EПереключательПриоритет._0);
            }
        }
        public static bool ЛампочкаКП4Канал2
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._2;
            }
        }
        public static bool ЛампочкаКП4Канал3
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._3;
            }
        }
        public static bool ЛампочкаКП4Канал4
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._4;
            }
        }
        public static bool ЛампочкаКП4Канал5
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._5;
            }
        }
        public static bool ЛампочкаКП4Канал6
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._6;
            }
        }
        public static bool ЛампочкаКП4Канал7
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._7;
            }
        }
        public static bool ЛампочкаКП4Канал8
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._8;
            }
        }
        public static bool ЛампочкаКП4Канал9
        {
            get
            {
                return ЛампочкаСеть && КнопкаКП4Контроль && КнопкаВызов
                    && ТумблерМткПУ == EТумблерМткПУ.МТК
                    && ПереключательПриоритет == EПереключательПриоритет._9;
            }
        }
        #endregion

        #region Переключатели
        private static EПереключательПриоритет _ПереключательПриоритет = EПереключательПриоритет._0;
        public static EПереключательПриоритет ПереключательПриоритет
        {
            get { return _ПереключательПриоритет; }
            set
            {
                if (value >= EПереключательПриоритет._0 && value <= EПереключательПриоритет._9)
                {
                    _ПереключательПриоритет = value;
                }
                if (RefreshForm != null) RefreshForm();
            }
        }
        #endregion
    }
}
